.root {
  display: grid;
  grid-template-areas:
    "title icon"
    "description description"
    "action action"
  ;
  grid-template-rows: 32px auto auto;
  min-height: 150px;
}

.title {
  grid-area: title;
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 8px;
  width: 100%;
}

.description {
  grid-area: description;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 24px;

  @include forLightTheme {
    color: rgba($black, .5);
  }

  @include forDarkTheme {
    color: rgba($white, .5);
  }
}

.icon {
  width: 32px;
  height: 32px;
  grid-area: icon;
  margin-left: auto;

  @include forDarkTheme {
    color: var(--primary-color);
  }
}

.action {
  width: 156px;
  grid-area: action;
  margin: auto 0 0 auto;
}